$0 = 10    (Step pulse time, microseconds)
$1 = 100    (Step idle delay, milliseconds)
$2 = 0    (Step pulse invert, mask)
$3 = 1    (Step direction invert, mask)
$4 = 0    (Invert step enable pin, boolean)
$5 = 1    (Invert limit pins, boolean)
$6 = 0    (Invert probe pin, boolean)
$10 = 0    (Status report options, mask)
$11 = 0.010    (Junction deviation, millimeters)
$12 = 0.002    (Arc tolerance, millimeters)
$13 = 0    (Report in inches, boolean)
$20 = 0    (Soft limits enable, boolean)
$21 = 0    (Hard limits enable, boolean)
$22 = 0    (Homing cycle enable, boolean)
$23 = 1    (Homing direction invert, mask)
$24 = 50.000    (Homing locate feed rate, mm/min)
$25 = 6000.000    (Homing search seek rate, mm/min)
$26 = 250    (Homing switch debounce delay, milliseconds)
$27 = 2.000    (Homing switch pull-off distance, millimeters)
$30 = 100    (Maximum spindle speed, RPM)
$31 = 0    (Minimum spindle speed, RPM)
$32 = 1    (Laser-mode enable, boolean)
$33 = 5000.000   
$34 = 0.000   
$35 = 1.000   
$36 = 100.000   
$100 = 89.000    (X-axis travel resolution, step/mm)
$101 = 89.000    (Y-axis travel resolution, step/mm)
$102 = 160.000    (Z-axis travel resolution, step/mm)
$103 = 160.000   
$110 = 24000.000    (X-axis maximum rate, mm/min)
$111 = 20000.000    (Y-axis maximum rate, mm/min)
$112 = 24000.000    (Z-axis maximum rate, mm/min)
$113 = 24000.000   
$120 = 1800.000    (X-axis acceleration, mm/sec^2)
$121 = 500.000    (Y-axis acceleration, mm/sec^2)
$122 = 2500.000    (Z-axis acceleration, mm/sec^2)
$123 = 2500.000   
$130 = 300.000    (X-axis maximum travel, millimeters)
$131 = 200.000    (Y-axis maximum travel, millimeters)
$132 = 50.000    (Z-axis maximum travel, millimeters)
$133 = 100.000   
$140 = 0.600   
$141 = 0.600   
$142 = 0.000   
$143 = 0.000   






$0 = 10    
$1 = 100    
$2 = 0    
$3 = 1    
$4 = 0    
$5 = 1    
$6 = 0    
$10 = 0    
$11 = 0.010    
$12 = 0.002    
$13 = 0    
$20 = 0    
$21 = 0    
$22 = 0    
$23 = 1    
$24 = 50.000   
$25 = 6000.000    
$26 = 250   
$27 = 2.000   
$30 = 100   
$31 = 0    
$32 = 1    
$33 = 5000.000   
$34 = 0.000   
$35 = 1.000   
$36 = 100.000   
$100 = 89.000    
$101 = 89.000    
$102 = 160.000    
$103 = 160.000   
$110 = 24000.000    
$111 = 20000.000   
$112 = 24000.000    
$113 = 24000.000   
$120 = 1800.000    
$121 = 500.000    
$122 = 2500.000  
$123 = 2500.000   
$130 = 300.000   
$131 = 200.000    
$132 = 50.000    
$133 = 100.000   
$140 = 0.600   
$141 = 0.600   
$142 = 0.000   
$143 = 0.000