Stückliste exportiert aus C:/Users/Daniele/Documents/EAGLE/projects/Fabulaser Mini PCBWay/Fabulaser.sch am 12.04.2021 11:23

Qty Value           Device              Package         Parts                       Description                   MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE
2                   M10                 10P             CONV_HIGH, CONV_LOW         AMP QUICK CONNECTOR                  unknown    unknown   3                                     
1   0.1uF           CAP-US1206FAB       C1206FAB        C4                                                                                                                          
1   10K             RES-US1206FAB       R1206FAB        R9                          Resistor (US Symbol)                                                                            
1   10uF            CAP-US1206FAB       C1206FAB        C2                                                                                                                          
1   1k              1KOHM-HORIZ-1/4W-1% AXIAL-0.3       R8                          1kΩ resistor                                                         RES-12182             1k   
7   1k              1KOHM-HORIZ-1/4W-5% AXIAL-0.3       R1, R2, R3, R4, R5, R6, R7  1kΩ resistor                                                         RES-08380             1k   
2   1uF             CAP-US1206FAB       C1206FAB        C1, C3                                                                                                                      
1   ATTINY45-20P    ATTINY45-20P        PDIP08_300MIL   U1                          ATMEL ATtiny 45                                                                                 
1   AVRISPSMD       AVRISPSMD           2X03SMD         ISP                                                                                                        X                
3   MKDSN1,5/3-5,08 MKDSN1,5/3-5,08     MKDSN1,5/3-5,08 LIMITS, LOGIC, RELAY-MODULE MKDSN 1,5/ 3-5,08 Printklemme                             0                                     
2   MKDSN1,5/8-5,08 MKDSN1,5/8-5,08     MKDSN1,5/8-5,08 HV_OUTPUTS, LV_INPUTS       MKDSN 1,5/ 8-5,08 Printklemme                             1                                     
